spring.application.name=springbootwebturorial
# H2 Console configuration (optional)
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:/C:/Program Files/H2 Database/db
spring.datasource.url=jdbc:h2:file:/E:/springbootwebturorial/h2db;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update